pack.name=Survival Enhanced
pack.description=Survival Enhanced

acm.vxl_st.pack_name=Survival Tools
acm.vxl_st.author_name=Donthedev
acm.vxl_st.description=A convenient bundle of commonly requested tools.

acm.vxl_st.tag_id=Required Tag ID
acm.vxl_st.use_dynamic_lighting=Use Dynamic Lighting
acm.vxl_st.use_faster_paths=Use Faster Paths
acm.vxl_st.use_auto_placer=Use Auto Placer
acm.vxl_st.use_axe=Use Axe
acm.vxl_st.use_pickaxe=Use Pickaxe
acm.vxl_st.use_hoe=Use Hoe
acm.vxl_st.use_shovel=Use Shovel
acm.vxl_st.auto_placer_search_depth=Auto Placer Search Depth
acm.vxl_st.wood_search_depth=Wood Search Depth
acm.vxl_st.ore_search_depth=Ore Search Depth
acm.vxl_st.crop_search_depth=Crop Search Depth
acm.vxl_st.diggable_search_depth=Diggable Search Depth
acm.vxl_st.undefined=Undefined
acm.vxl_st.advanced_settings=Advanced Settings



