pack.name=サバイバル強化
pack.description=サバイバル強化

acm.vxl_st.pack_name=サバイバルツール
acm.vxl_st.author_name=ドンテデフ
acm.vxl_st.description=よくリクエストされるツールをまとめた便利なバンドル。

acm.vxl_st.tag_id=必要なタグID
acm.vxl_st.use_dynamic_lighting=ダイナミックライティングを使用する
acm.vxl_st.use_faster_paths=より高速なパスを使用する
acm.vxl_st.use_auto_placer=自動配置器を使用する
acm.vxl_st.use_axe=斧を使う
acm.vxl_st.use_pickaxe=つるはしを使用する
acm.vxl_st.use_hoe=鍬を使う
acm.vxl_st.use_shovel=シャベルを使用する
acm.vxl_st.auto_placer_search_depth=自動配置器の検索深度
acm.vxl_st.wood_search_depth=木材の探索深さ
acm.vxl_st.ore_search_depth=鉱石探索の深さ
acm.vxl_st.crop_search_depth=クロップ検索の深さ
acm.vxl_st.diggable_search_depth=掘削可能な検索の深さ
acm.vxl_st.undefined=未定義
acm.vxl_st.advanced_settings=詳細設定



