pack.name=Forbedret overlevelse
pack.description=Forbedret overlevelse

acm.vxl_st.pack_name=Overlevelsesverktøy
acm.vxl_st.author_name=Donthedev
acm.vxl_st.description=En praktisk pakke med ofte etterspurte verktøy.

acm.vxl_st.tag_id=Nødvendig tag-ID
acm.vxl_st.use_dynamic_lighting=Bruk dynamisk belysning
acm.vxl_st.use_faster_paths=Bruk raskere veier
acm.vxl_st.use_auto_placer=Bruk Auto Placer
acm.vxl_st.use_axe=Bruk Axe
acm.vxl_st.use_pickaxe=Bruk hakke
acm.vxl_st.use_hoe=Bruk Hoe
acm.vxl_st.use_shovel=Bruk spade
acm.vxl_st.auto_placer_search_depth=Auto Placer Søkedybde
acm.vxl_st.wood_search_depth=Tresøkedybde
acm.vxl_st.ore_search_depth=Malmsøkedybde
acm.vxl_st.crop_search_depth=Beskjæringssøkedybde
acm.vxl_st.diggable_search_depth=Gravbar søkedybde
acm.vxl_st.undefined=Udefinert
acm.vxl_st.advanced_settings=Avanserte innstillinger



