pack.name=Hayatta Kalma Geliştirildi
pack.description=Hayatta Kalma Geliştirildi

acm.vxl_st.pack_name=Hayatta Kalma Araçları
acm.vxl_st.author_name=Donthedev
acm.vxl_st.description=Yaygın olarak talep edilen araçlardan oluşan kullanışlı bir paket.

acm.vxl_st.tag_id=Gerekli Etiket Kimliği
acm.vxl_st.use_dynamic_lighting=Dinamik Aydınlatmayı Kullan
acm.vxl_st.use_faster_paths=Daha Hızlı Yolları Kullanın
acm.vxl_st.use_auto_placer=Otomatik Yerleştiriciyi Kullan
acm.vxl_st.use_axe=Balta Kullan
acm.vxl_st.use_pickaxe=Kazma Kullan
acm.vxl_st.use_hoe=Çapa kullan
acm.vxl_st.use_shovel=Kürek Kullan
acm.vxl_st.auto_placer_search_depth=Otomatik Yerleştirici Arama Derinliği
acm.vxl_st.wood_search_depth=Ahşap Arama Derinliği
acm.vxl_st.ore_search_depth=Cevher Arama Derinliği
acm.vxl_st.crop_search_depth=Kırpma Arama Derinliği
acm.vxl_st.diggable_search_depth=Kazılabilir Arama Derinliği
acm.vxl_st.undefined=Tanımlanmamış
acm.vxl_st.advanced_settings=Gelişmiş Ayarlar



